@import url('https://fonts.googleapis.com/css?gamily=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PlayfairDisplay', Bold;
  scroll-behavior: smooth;
}
body
{
  min-height: 100vh;
  overflow-x:hidden;
  background: #F7D0BC;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header .logo
{
  color: #000000;
  font-weight: 800;
  text-decoration: none;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #000000;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background: #FFB593;
  color: #2b1055;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section img#moon
{
  mix-blend-mode: screen;
}
section img#mountains_front
{
  z-index: 10;
}
#text
{
  position: absolute;
  right: -350px;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  transform: translateY(-130px);
}
#self_intro
{
  position: absolute;
  color: #000000;
  white-space: nowrap;
  font-size: 5vw;
  z-index:8;
  text-align: center;
}
#btn
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #000000;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(170px);
}
.btn
{
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #000000;
  color: #fff;
  font-size: 1.5em;
  margin: 20px;
}
.sec
{
  position: relative;
  padding: 100px;
  background: #fff;
  grid-area: about;
}
.sec h2
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #000000;
}
.sec p
{
  font-size: 1em;
  color: #000000;
}

.work
{
  position: relative;
  padding: 100px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work h2
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #000000;
}
.work p
{
  font-size: 1em;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}
.contact
{
  position: relative;
  padding: 100px;
  background: #fff;
  align-items: center;
}
.contact h2
{
  font-size: 3.5em;
  margin-bottom: 70px;
  color: #000000;
  text-align: center;
}
/* .contact p
{
  font-size: 1em;
  color: #000000;
} */

.imgBx
{
  position: relative;
  min-width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  grid-area: profile;
}
section:nth-of-type(2)
{
  background: #fff;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "profile about";
  grid-gap: 10px;
}

footer
{
  position: relative;
  bottom: 0;
  left: 0;
  padding: 20px 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFB593;
  text-align: center;
}
.sci
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sci li
{
  list-style: none;
  margin: auto;
}
.sci li a
{
  position: relative;
  margin-right:20px;
  display: inline-block;
  align-items: center;
}
.copyrightText
{
  font-weight: 500;
  color: #000000;
  letter-spacing: 1px;
}
.container
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  grid-area: images;
}
.container .card
{
  position: relative;
  min-width: 300px;
  height: 300px;
  margin: 15px;
  overflow: hidden;
}
.container .card .imgBox
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .card .contentBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .card .imgBox img
{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
}
.container .card .contentBx::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFB593;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}
.container .card:hover .contentBx::before
{
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}
.container .card .contentBx
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .contentBx .content
{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}
.container .card:hover .contentBx .content
{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.container .card .contentBx .content h3
{
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 5px;
}
.container .card .contentBx .content p
{
  font-size: 0.7em;
  letter-spacing: 1px;
  color: #000000;
  text-align: justify;
}
section:nth-of-type(3)
{
  position: relative;
  padding: 100px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:auto;
}
#My_Skills
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #000000;
}
section:nth-of-type(3) .skill
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  padding: 15px;
}
section:nth-of-type(3) .skill .set
{
  background-color: #fff;
  padding: 24px;
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
section:nth-of-type(3) .skill .set span
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  background-color: #FFB593;
  color: #fff;
  border-radius: 50%;
  margin: auto;
}
section:nth-of-type(3) .skill .set h2
{
  font-size: 24px;
  color: #FFB593;
  text-align: center;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
section:nth-of-type(3) .skill .set .list
{
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1.5em;
  color: #000000;
  text-transform: uppercase;
  align-items: center;
}
a
{
  text-decoration: none;
  color: #006796;
  font-weight: bolder;
}




@media (max-width: 980px)
{
  header
  {
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
  }
  header .logo
  {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 50px;
    text-align: center;
  }
  header ul
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li
  {
    list-style: none;
    margin-left: 70px;
  }
  header ul li a
  {
    text-decoration: none;
    padding: 3px 3px;
    color: #000000;
    border-radius: 20px;
    font-size: 1.2em;
  }
  header ul li a:hover,
  header ul li a.active
  {
    background: #FFB593;
    color: #2b1055;
  }
  section
  {
    position: relative;
    width: 100%;
    height: 70vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  section img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  section img#moon
  {
    mix-blend-mode: screen;
  }
  section img#mountains_front
  {
    z-index: 10;
  }
  #text
  {
    position: absolute;
    right: -200px;
    color: #fff;
    white-space: nowrap;
    font-size: 7vw;
    z-index: 9;
    transform: translateY(-70px);
  }
  #self_intro
  {
    position: absolute;
    color: #000000;
    white-space: nowrap;
    font-size: 6vw;
    z-index:8;
    text-align: center;
  }
  #btn
  {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 30px;
    background: #fff;
    color: #000000;
    font-size: 2em;
    z-index: 9;
    transform: translateY(150px);
    text-align: center;
  }
  .sec
  {
    position: relative;
    padding: 10px;
    background: #fff;
    grid-area: about;
  }
  .sec h2
  {
    font-size: 3em;
    margin-bottom: 5px;
    margin-top: 10px;
    color: #000000;
  }
  .sec p
  {
    font-size: 1em;
    color: #000000;
    text-decoration: none;
    text-align: justify;
  }
  .work
  {
    position: relative;
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
   .work h2
  {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000000;
  }
   .work p
  {
    font-size: 1.7em;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact
  {
    position: relative;
    padding: 50px;
    background: #fff;
  }
  .contact h2
  {
    margin-bottom: 70px;
    color: #000000;
  }
  /* .contact p
  {
    font-size: 0.8em;
    color: #000000;
  } */
  .imgBx
  {
    position: relative;
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    padding: 100px;
    z-index: 1000;
    grid-area: profile;
  }
  section:nth-of-type(2)
  {
    display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: 0.4fr 0.6fr;
    grid-template-areas:"profile" "about";
    height: auto;
    padding: 100px;
    overflow-y: hidden;
  }
 .btn
  {
    margin: 45px;
  }
  footer
  {
    align-items: flex-start;
    position: relative;
    bottom:0;
    left:0;
    padding: 10px 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #FFB593;
  }
  .copyrightText
  {
    text-align: center;
    justify-content: center;
  }
  .container
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    grid-area: images;
  }
  .container .card
  {
    position: relative;
    min-width: 300px;
    max-width: 300px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
  }
  .container .card .imgBox
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .container .card .contentBx
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .container .card .imgBox img
  {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
  }
  .container .card .contentBx
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .card .contentBx .content
  {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
  }
  .container .card:hover .contentBx .content
  {
    transform: translateX(0px);
    transition-delay: 0.5s;
  }
  .container .card .contentBx .content h3
  {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000000;
    text-align: left;
    max-width: 270px;
  }
  .container .card .contentBx .content p
  {
    font-size: 1em;
    letter-spacing: 1px;
    color: #000000;
    text-align: left;
    max-width: 270px;
  }
  section:nth-of-type(3) .skill
  {
    grid-template-columns: 1fr;
  }
  section:nth-of-type(3)
  {
    height: auto;
    align-items: center;
  }

  section:nth-of-type(3) .skill .set
  {
    background-color: #fff;
    padding: 24px;
    border-radius: 15px;
    width: 500px;
    margin-bottom: 20px;
  }
  section:nth-of-type(3) .skill .set span
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-size: 48px;
    background-color: #FFB593;
    color: #fff;
    border-radius: 50%;
    margin: auto;
  }
  section:nth-of-type(3) .skill .set h2
  {
    font-size: 30px;
    color: #FFB593;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  section:nth-of-type(3) .skill .set .list
  {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 24px;
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
  }


}
